server.port=80
logging.file.name=server.log

#微信公众号配置
#也就是这里页面里的token: https://developers.weixin.qq.com/doc/offiaccount/Basic_Information/Access_Overview.html
wechatToken=这里填写平台的token

#ChatGPT配置
model=gpt-3.5-turbo
##填写你的Key
openApiKey=
errorTips=暂时无法获取到回复,请稍后重试!